# SmartCity

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: MainActivity.java
app/src/main/java/com/example/smartcity/adapter/: BannerImageTitleNum.java  BannerPage.java
app/src/main/java/com/example/smartcity/base/: BaseActivity.java
app/src/main/java/com/example/smartcity/bean/: BannerImageBean.java  JavaBean.java
app/src/main/java/com/example/smartcity/network/: Callback.java  OkhttpUit.java
app/src/main/java/com/example/smartcity/ui/: InDuTyPage.java  IntroductoryActivity.java
app/src/main/res/drawable/: ed_bg.xml
app/src/main/res/layout/: activity_main.xml  image_title_num.xml  in_du_ty.xml  in_du_ty_item.xml  in_dy_ty_end_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/smartcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
